@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?woz4m9');
  src:  url('../fonts/icomoon/icomoon.eot?woz4m9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?woz4m9') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?woz4m9') format('woff'),
    url('../fonts/icomoon/icomoon.svg?woz4m9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-slack:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e603";
}
.icon-library:before {
  content: "\e718";
}
.icon-locations:before {
  content: "\e782";
}
.icon-schedule:before {
  content: "\e789";
}
.icon-exhibits:before {
  content: "\e874";
}
.icon-zoom-in:before {
  content: "\e925";
}
.icon-prepare:before {
  content: "\e92e";
}
.icon-close:before {
  content: "\e935";
}
