//
// Helvetica Neue Pro Fonts
// --------------------------------------------------

@font-face {
	font-family:"HelvNLight";
    src: ~"url('../fonts/helvneuelight/helvneuelight.eot')";
    src: ~"url('../fonts/helvneuelight/helvneuelight.eot?#iefix') format('embedded-opentype')",
         ~"url('../fonts/helvneuelight/helvneuelight.woff') format('woff')",
         ~"url('../fonts/helvneuelight/helvneuelight.ttf') format('truetype')",
         ~"url('../fonts/helvneuelight/helvneuelight.svg#0a438736-5d4e-4215-aab8-7060207e463c') format('svg')";
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family:"HelvNReg";
    src: ~"url('../fonts/helvneuereg/helvneuereg.eot')";
    src: ~"url('../fonts/helvneuereg/helvneuereg.eot?#iefix') format('embedded-opentype')",
         ~"url('../fonts/helvneuereg/helvneuereg.woff') format('woff')",
         ~"url('../fonts/helvneuereg/helvneuereg.ttf') format('truetype')",
         ~"url('../fonts/helvneuereg/helvneuereg.svg#b6dde076-909e-45dd-a4e3-afd27293a6cc') format('svg')";
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family:"HelvNBold";
    src: ~"url('../fonts/helvneuebold/helvneuebold.eot')";
    src: ~"url('../fonts/helvneuebold/helvneuebold.eot?#iefix') format('embedded-opentype')",
         ~"url('../fonts/helvneuebold/helvneuebold.woff') format('woff')",
         ~"url('../fonts/helvneuebold/helvneuebold.ttf') format('truetype')",
         ~"url('../fonts/helvneuebold/helvneuebold.svg#54e5a0fa-c857-4973-8702-3a20c4dc7b2b') format('svg')";
    font-weight: normal;
    font-style: normal;
}