// DL Navbar Styles

// Override Bootstrap .navbar-default styles

header.banner {
  width: 100%;
  height: 70px;
  /*position: relative;* /* 1 */
  z-index: 2; /* 1 */
  background: #eee;
  border-bottom: 1px solid darken(#eee, 4%);
  color: #fff;
  top: 0;
  position: fixed;
}

.banner a {
  color: #555;
}

header.banner a {

  &:hover, &:focus, &.active, &.active:hover, &.active:focus {
    top: -1px;
    background: rgba(0,0,0,0.1);
    border-bottom: 1px solid darken(#eee, 6%);
    color: #555;
  }

  &.active {
    border-left: 1px solid rgba(0,0,0,0.05);
    border-right: 1px solid rgba(0,0,0,0.05);

    &:before {
      position: relative;
      top: 1px;
    }
  }

}

.nav {
  width: 100%;
  margin: 0;
}

nav.container {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

@media(min-width: 1200px) {
  nav.container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

header .nav {

  > li {

    > a {
      &:hover, &:focus {
        top: -1px;
        color: #6bb9ad;

        &:before {
          position: relative;
          top: 1px;
        }
      }

    }
  }
}

.nav {
  > li {
    > a{
      &:hover, &:focus {
        background: none;
      }
    }
  }
}

.nav__item {
  float: left;
  height: 40px;
  line-height: 40px;
  width: 16.3%;
  font-size: 1.3em;
  padding: 0;
  margin-right: 0.3%;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item a {
  line-height: 50px;
  text-align: center;
  text-decoration: none;
}

.nav__container {
  width: 100%;
  max-width: 940px;
  margin: auto;
}

@media (min-width: 500px) {
  .nav__item {
    font-size: 1.8em;
  }
}

@media (min-width: 768px) {
  .nav__item {
  }
}
@media (min-width: 992px) {
  .nav__item {
  }
}
@media (min-width: 1200px) {
  .nav__item {
  }
}
